<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Dynamically display the number of row and column</title>
</head>
<body>
	<table id="mytable">
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</tbody>
	</table>
	<script type="text/javascript">
		
	    x = document.getElementById("mytable").childElementCount;
	    x = document.getElementById("mytable").querySelector("tbody");
	    y = x.querySelector("tbody");
	    y = document.getElementById("mytable").childElementCount;
	    z = document.getElementById("mytable").childElementCount;
	    z = y.querySelector("tr");
.
	</script>
</body>
</html>